{
  "name": "wine-recommendation",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:backend": "jest --config=jest.config.backend.js",
    "test:frontend": "jest --config=jest.config.frontend.js",
    "test:all": "jest --coverage",
    "test:changed": "jest --onlyChanged --coverage",
    "lint": "eslint . --ext .ts",
    "dev": "node -r tsconfig-paths/register -r ts-node/register src/server.ts",
    "build": "tsc",
    "start": "npm run build && node dist/server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:changed && npm run lint",
      "pre-push": "npm run test:all"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "babel-jest": "^29.7.0",
    "eslint": "^9.28.0",
    "husky": "^9.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "reflect-metadata": "^0.2.2",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@types/winston": "^2.4.4",
    "axios": "^1.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.5.0",
    "neo4j-driver": "^5.28.1",
    "rate-limiter-flexible": "^7.1.1",
    "spacy": "^0.0.4",
    "tsyringe": "^4.10.0",
    "winston": "^3.17.0"
  },
  "ts-node": {
    "files": true
  }
}
